---
- name: install packages
  hosts: localhost
  vars:
    brew_cask_packages:
      - 'visual-studio-code'
      - 'docker'
      - 'firefox'
      - 'google-chrome'
      - 'iterm2'
      - 'kitty'
      - 'slack'
      - 'spotify'
      - 'sublime-text'
    brew_packages:
      - 'git'
      - 'zsh'
      - 'zsh-syntax-highlighting'
  tasks:
    - name: install brew
      command: '/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"'
    - name: brew packages
      homebrew:
        name: "{{ item }}"
        state: "present"
      with_items: '{{ brew_packages }}'
    - name: brew cask packages
      homebrew_cask:
        name: "{{ item }}"
        state: "present"
      with_items: '{{ brew_cask_packages }}'
    - name: npm modules
    - name: dotfiles
    - name: git config
    - name: vscode config
    - name: shell config
    - name: mac os lockscreen message
